<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

    :root {
      --White: hsl(0, 0%, 100%);
      --Slate300: hsl(212, 45%, 89%);
      --Slate500: hsl(216, 15%, 48%);
      --Slate900: hsl(218, 44%, 22%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: var(--Slate300);
      font-family: "Outfit", sans-serif;
      font-weight: 400, 700;
    }

    main {
      place-items: center;
    }

    .qr-card {
      margin-top: 23vh;
      margin-bottom: 15vh;
      width: 300px;
      height: 500px;
      background-color: var(--White);
      border-radius: 20px;
      text-align: center;
    }

    img {
      max-width: 90%;
      margin-top: 1em;
      border-radius: 10px;
    }

    h1 {
      font-size: 20px;
      padding: 1em;
    }

    p {
      font-size: 15px;
      color: var(--Slate500);
      padding: 0em 1em;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="qr-card">
      <img src="images/image-qr-code.png" alt="image-qr-code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>

  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Kuro</a>.</p>

  </div>
</body>

</html>